[defaults]
inventory = ./inventory
remote_user = ansible
#host_key_checking = false
deprecation_warning = false
host_key_checking = False

[privilege_escalation]
become = True
<<<<<<< HEAD
#become_method = sudo
#become_user = root
#become_ask_pass = False
=======
become_method = sudo
become_user = root
become_ask_pass = False
>>>>>>> 97fdecf41a049b57235906aa6bbe694dadac3cf9
